/* Header */
header{
    width: 100%;
    height: 100px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
}
.container{
    max-width: 1000px;
    height: 100%;
}
.header{
    display: flex;
    margin-left: 800px;
    margin-top: -15px;
}
.header li{
    list-style-type: none;
    margin-left: 30px;
    top: 40px;
    border: 1px;
}
.header ul{
    display: flex;
    height: 100%;
    margin-top: -15px;
    margin-left: 100px;
}
a {
    text-decoration: none;
    width: 52px;
    height: 23px;
}
.logo{
    display: flex;
    margin-left: 80px;
}
.logo img{
    Width: 167px;
    Height: 50px;
    margin-top: 20px;
}
.button{
    background-color: green;
    text-decoration: none;
    border-radius: 4px;
    padding: 10px 20px;
    color: white;
}
.button:hover{
    opacity: 0.7;
}

/* cards */

section{
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
.card_article{
    width: 300px;
    height: auto;
}
.card_article .card_image{
    display: flex;
    justify-content: center;
    background-color: #1AB26B;
    padding-top: 24px;
    border-radius: 16px 16px 0 0;
    height: 250px;

}
.card_article img{
    width: 180px;
}
.card_article .card_data{
    text-align: center;
    background-color: #778899;
    border-radius: 0 0 16px 16px;
    margin-top: -20px;
    height: 250px;
}
.card_data .card_name {
    color: white;
    padding: 30px;

}
.card_data .card_description{
    padding: 30px 0px;
}
.card_button{
    background-color: green;
    text-decoration: none;
    border-radius: 4px;
    padding: 10px 20px;
    color: white;
}

/* media */
.burger_menu{
    display: none;
}


@media only screen and (min-width: 320px) and (max-width: 920px) {
    section{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .burger_menu{
        display: flex;
    }
    .burger_menu img{
        width: 50px;
        height: 50px;
        margin-top: -30px;
    }
     .header ul{
        display: none;
    }
}